VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0bXd4dXNjc3Rxd2l1bWVucGV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMTA2MTQsImV4cCI6MjA1NDg4NjYxNH0.J7IGauQa_Zv0r7nJWet4Lh4DCYoyrjHsAzyVThJKBdA
VITE_SUPABASE_URL=https://wtmwxuscstqwiumenpey.supabase.co
